jdbc.generateDdl=true
#jpa.generateDdl=true
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.dialect=MYSQL
jdbc.showSql=true
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/profileManager
database.username=root
database.password=
